<a href="https://colab.research.google.com/github/JoySoon/Python_Study/blob/main/2023/%EC%88%98%EC%97%85%ED%95%84%EA%B8%B0/%EB%B3%B5%EC%8A%B5/ch06_02%2B03_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, 4), # 3행의 4열, 2차원 배열, 행렬
    # columns=['A', 'B', 'C', ] 4열인데 3열에 대한 이름만 주면 에러 발생 (ValueError)
    columns=['A', 'B', 'C', 'D'],
    # index=['a', 'b', 'c', 'd'], # 3행인데 4행에 대한 인덱스 -> 에러 (ValueError)
    index=['a', 'b', 'c'],
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
#@title .loc 인덱서
#@markdown * 문자열 인덱스 -> 인덱싱, 슬라이싱
#@markdown * .loc[행 인덱스], .loc[행 인덱스, 열 인덱스]
#@markdown * 행 하나만 -> 시리즈
# https://colab.research.google.com/notebooks/forms.ipynb
# row_name = 'a' #@param{"type":"string"}
row_name = 'a' #@param ["a", "b", "c"] {"type":"string"}
df.loc[row_name]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [ ]:
# 슬라이싱 : 문자열 -> 끝점이 포함된다
df.loc['a':'b']
df.loc['c'::-1] # 증가폭도 됨

    A   B   C   D
c  18  19  20  21
b  14  15  16  17
a  10  11  12  13

In [ ]:
df.loc[['c', 'a', 'b']]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [ ]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [ ]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4),
                   columns=["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
df2.loc[1:2] # 끝점 포함

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [ ]:
df2.iloc[1:2] # 끝점 미포함

    A   B   C   D
1  14  15  16  17

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
df.loc['a', "A"] # 행 인덱스, 열 인덱스 => 둘 다 문자열 인덱스.
# 열에도, 인덱싱, 슬라이싱, 리스트
# .loc의 열 인덱스 관련 작업에서는 불리언 X

10

In [ ]:
#@title .iloc 인덱서
df.iloc[0, -1]

13

In [ ]:
df.iloc[0, -1] = 100
df

    A   B   C    D
a  10  11  12  100
b  14  15  16   17
c  18  19  20   21

In [ ]:
df.iloc[:3:2, [-1, 0]]

    D   A
a  13  10
c  21  18

In [ ]:
df.iloc[df.A > 5, [-1, 0]]

ValueError: ignored

In [ ]:
#@title 주요 메소드
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s2 = s.copy()
s2.count()

10

In [ ]:
len(s2)

10

In [ ]:
s2[0] = np.nan
s2

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.count(), s2.count(), len(s2)

(10, 9, 10)

In [ ]:
print(len(s2[s2.isnull()]))
print(len(s2[s2.notnull()]), s2.count())

1
9 9

In [ ]:
df = pd.DataFrame(np.random.randint(5, size=(4,5)), dtype='f')
df

     0    1    2    3    4
0  1.0  1.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  0.0  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
df.loc[2, 3] = np.nan
df

     0    1    2    3    4
0  1.0  1.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
df.count() # 행의 값들을 열 기준으로 세어준 것 (axis=0)
df.count(axis=0)

0    4
1    4
2    4
3    3
4    4
dtype: int64

In [ ]:
df.count(axis=1) # 열의 값들을 행 기준으로 세어준 것 (axis=1)

0    5
1    5
2    4
3    5
dtype: int64

In [ ]:
len(df) # 열의 개수 -> df -> 열의 이름을 키 값으로 묶은 딕셔너리 -> 키(열 이름->열)의 갯수

4

In [ ]:
df.columns = list('ABCDE')
df

     A    B    C    D    E
0  1.0  1.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.head() # 위에서 5개
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
titanic.tail() # 아래에서 5개
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
titanic.describe(include='object') # 문자열

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [ ]:
titanic.describe(include='category') # 범주형 (고유한 n개 중에서 선택)

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [ ]:
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     1
1     2
2     5
3     4
4     1
     ..
95    1
96    1
97    3
98    4
99    3
Length: 100, dtype: int64

In [ ]:
s2.count() # 전체의 개수

100

In [ ]:
s2.value_counts() # 세어진 갯수(count)의 내림차순

3    22
1    21
5    21
4    15
0    11
2    10
dtype: int64

In [ ]:
s2.value_counts(ascending=True) # 세어진 갯수(count)의 오름차순

2    10
0    11
4    15
1    21
5    21
3    22
dtype: int64

In [ ]:
df

     A    B    C    D    E
0  1.0  1.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
df.value_counts() # 행들을 기준으로 고윳값을 세어버림 (인덱스스)

A    B    C    D    E
1.0  1.0  0.0  0.0  4.0    1
          4.0  0.0  3.0    1
3.0  3.0  4.0  1.0  3.0    1
dtype: int64

In [ ]:
# df.A
df['A']
df.loc[:, 'A']
df.iloc[:, 0].value_counts() # 지정한 열에서 각각의 값들이 몇개씩 있는지

1.0    2
3.0    2
Name: A, dtype: int64

In [ ]:
s2

0     1
1     2
2     5
3     4
4     1
     ..
95    1
96    1
97    3
98    4
99    3
Length: 100, dtype: int64

In [ ]:
s2.unique()

array([1, 2, 5, 4, 3, 0])

In [ ]:
s2.nunique()

6

In [ ]:
#@title 정렬 (sort)
s2

0     1
1     2
2     5
3     4
4     1
     ..
95    1
96    1
97    3
98    4
99    3
Length: 100, dtype: int64

In [ ]:
si = s2.value_counts().sort_index()
si

0    11
1    21
2    10
3    22
4    15
5    21
dtype: int64

In [ ]:
si2 = s2.value_counts().sort_index(ascending=False)
si2

5    21
4    15
3    22
2    10
1    21
0    11
dtype: int64

In [ ]:
s[2] = np.nan
s

 0    0.0
 1    1.0
 2    NaN
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
-2    NaN
dtype: float64

In [ ]:
s.sort_values() # sort_values -> 값들을 기준으로 오름차순 -> nan (last:맨 끝으로)

 0    0.0
 1    1.0
 3    3.0
 4    4.0
 5    5.0
 6    6.0
 7    7.0
 8    8.0
 9    9.0
 2    NaN
-2    NaN
dtype: float64

In [ ]:
s.sort_values(ascending=False)

 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
 2    NaN
-2    NaN
dtype: float64

In [ ]:
# s.sort_values(ascending=False, na_position='last')
s.sort_values(ascending=False, na_position='first')

 2    NaN
-2    NaN
 9    9.0
 8    8.0
 7    7.0
 6    6.0
 5    5.0
 4    4.0
 3    3.0
 1    1.0
 0    0.0
dtype: float64

In [ ]:
df

     A    B    C    D    E
0  1.0  1.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
# df.sort_values()
df.sort_values(by='E')

     A    B    C    D    E
2  3.0  2.0  4.0  NaN  1.0
0  1.0  1.0  4.0  0.0  3.0
3  3.0  3.0  4.0  1.0  3.0
1  1.0  1.0  0.0  0.0  4.0

In [ ]:
df.loc[0, 'B'] = 4

In [ ]:
df

     A    B    C    D    E
0  1.0  4.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0

In [ ]:
df.sort_values(by=['E', 'B'])

     A    B    C    D    E
2  3.0  2.0  4.0  NaN  1.0
3  3.0  3.0  4.0  1.0  3.0
0  1.0  4.0  4.0  0.0  3.0
1  1.0  1.0  0.0  0.0  4.0

In [ ]:
# df.sum().sum(),
df.sum() # 행들간의 합을 통해 열값을 표현 (NaN 값 무시)
df.mean()

A    2.000000
B    2.500000
C    3.000000
D    0.333333
E    2.750000
dtype: float32

In [ ]:
df.sum(axis=1) # 행 내부의 합을 통해 행값을 표현
df.mean(axis=1)

0    2.4
1    1.2
2    2.5
3    2.8
dtype: float32